# Group 10
 
## Group Members: Ilia, Mai, Martin, Ryan

_______________________________________________________________________________________________________________________________

# Overview

Our group is using pandas to import two datasets to clean and transform them before loading them into PostgresSQL. The two datasets are a csv files from Kaggle, one is drinks.csv and the second one is unemployment analysis.csv. 

Since the data for drinks.csv is for the year 2010, we decided to clean the Unemployment Analysis.csv and select picked the year 2010. then merged the two datasets together to form the new dataframe. Both datasets showed 153 countries on alcohol consumption and unemployment rate.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, inspect

# Extract

Our group imported two csv data, drinks.csv, and unemployment analysis.csv to use for this project. The two datasets were stored in our repository in the folder name data.

In [2]:
# Store file path in a variable
drinks = "data/drinks.csv"
unemployment = "data/unemployment analysis.csv"

In [3]:
# Read our Data file with pandas library
drinks_df = pd.read_csv(drinks)
unemployment_df = pd.read_csv(unemployment)

In [4]:
# Show Drinks dataframe
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [5]:
# Show unemployment dataframe
unemployment_df.rename(columns={'Country Name':'country'}, inplace=True)

In [6]:
# Change a name of the countries in drinks_df
drinks_df["country"] = drinks_df["country"].replace({'USA':'United States of America', 'Russian Federation':'Russia', 'Congo':'Republic of Congo', 'DR Congo':'Democratic Republic of the Congo', 'Tanzania':'United Republic of Tanzania', 'Somalia':'Somaliland'})

In [7]:
# Change a name of the countries in unemployment_df
unemployment_df["country"] = unemployment_df["country"].replace({'United States':'United States of America',  'Russian Federation':'Russia', 'Egypt, Arab Rep.':'Egypt', 'Congo, Rep.':'Republic of Congo', 'Congo, Dem. Rep.':'Democratic Republic of the Congo', 'Tanzania':'United Republic of Tanzania', 'Somalia':'Somaliland', 'Turkiye':'Turkey', 'Venezuela, RB':'Venezuela', 'Iran, Islamic Rep.':'Iran'})

In [8]:
# Reference multiple columns within a dataframe
cleaned_unemployment_df = unemployment_df[['country', 'Country Code', '2010']]

In [9]:
# Show Cleaned Unemployment dataframe
cleaned_unemployment_df

                         country Country Code   2010
0    Africa Eastern and Southern          AFE   6.87
1                    Afghanistan          AFG  11.35
2     Africa Western and Central          AFW   4.55
3                         Angola          AGO   9.43
4                        Albania          ALB  14.09
..                           ...          ...    ...
230                        Samoa          WSM   5.73
231                  Yemen, Rep.          YEM  12.83
232                 South Africa          ZAF  24.68
233                       Zambia          ZMB  13.19
234                     Zimbabwe          ZWE   5.21

[235 rows x 3 columns]

In [10]:
# dropping all entries for countries not found in the 'drinks_df' dataframe
trimmed_data = cleaned_unemployment_df[cleaned_unemployment_df.country.isin(drinks_df.country)]
trimmed_data

                  country Country Code   2010
1             Afghanistan          AFG  11.35
3                  Angola          AGO   9.43
4                 Albania          ALB  14.09
6    United Arab Emirates          ARE   2.48
7               Argentina          ARG   7.71
..                    ...          ...    ...
228               Vanuatu          VUT   1.85
230                 Samoa          WSM   5.73
232          South Africa          ZAF  24.68
233                Zambia          ZMB  13.19
234              Zimbabwe          ZWE   5.21

[161 rows x 3 columns]

In [11]:
# Merge the Drinks and unemployment dataframes
cleaned_df = drinks_df.merge(cleaned_unemployment_df, how='inner', on='country')

In [12]:
cleaned_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Country Code,2010
0,Afghanistan,0,0,0,0.0,AFG,11.35
1,Albania,89,132,54,4.9,ALB,14.09
2,Algeria,25,0,14,0.7,DZA,9.96
3,Angola,217,57,45,5.9,AGO,9.43
4,Argentina,193,25,221,8.3,ARG,7.71
...,...,...,...,...,...,...,...
156,Vanuatu,21,18,11,0.9,VUT,1.85
157,Venezuela,333,100,3,7.7,VEN,7.11
158,Vietnam,111,2,1,2.0,VNM,1.11
159,Zambia,32,19,4,2.5,ZMB,13.19
160,Zimbabwe,64,18,4,4.7,ZWE,5.21

In [13]:
# Renamed columns
cleaned_combined_data = cleaned_df.rename(columns={"2010" : "unemployment_rate", "Country Code" : "Country_Code"})
cleaned_combined_data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Country_Code,unemployment_rate
0,Afghanistan,0,0,0,0.0,AFG,11.35
1,Albania,89,132,54,4.9,ALB,14.09
2,Algeria,25,0,14,0.7,DZA,9.96
3,Angola,217,57,45,5.9,AGO,9.43
4,Argentina,193,25,221,8.3,ARG,7.71
...,...,...,...,...,...,...,...
156,Vanuatu,21,18,11,0.9,VUT,1.85
157,Venezuela,333,100,3,7.7,VEN,7.11
158,Vietnam,111,2,1,2.0,VNM,1.11
159,Zambia,32,19,4,2.5,ZMB,13.19
160,Zimbabwe,64,18,4,4.7,ZWE,5.21

In [14]:
# Remove 'Country_Code' column
cleaned_combined_data.drop('Country_Code', axis=1, inplace=True)
cleaned_combined_data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,unemployment_rate
0,Afghanistan,0,0,0,0.0,11.35
1,Albania,89,132,54,4.9,14.09
2,Algeria,25,0,14,0.7,9.96
3,Angola,217,57,45,5.9,9.43
4,Argentina,193,25,221,8.3,7.71
...,...,...,...,...,...,...
156,Vanuatu,21,18,11,0.9,1.85
157,Venezuela,333,100,3,7.7,7.11
158,Vietnam,111,2,1,2.0,1.11
159,Zambia,32,19,4,2.5,13.19
160,Zimbabwe,64,18,4,4.7,5.21

In [15]:
# Set Country column as an index
cleaned_combined_data.set_index('country')

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,unemployment_rate
country,,,,,
Afghanistan,0,0,0,0.0,11.35
Albania,89,132,54,4.9,14.09
Algeria,25,0,14,0.7,9.96
Angola,217,57,45,5.9,9.43
Argentina,193,25,221,8.3,7.71
...,...,...,...,...,...
Vanuatu,21,18,11,0.9,1.85
Venezuela,333,100,3,7.7,7.11
Vietnam,111,2,1,2.0,1.11
Zambia,32,19,4,2.5,13.19
Zimbabwe,64,18,4,4.7,5.21

In [19]:
# save cleaned datasets to 'cleaned-datasets' directory
cleaned_combined_data.to_csv('cleaned-datasets/cleaned_combined_data.csv', index=False)

In [20]:
# Create database connection
protocol = 'postgresql'
username = 'postgres'
password = 'bootcamp'
host = 'localhost'
port = 5433
database_name = 'AlcoholUnemployment_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [21]:
# Confirm tables
inspector = inspect(engine)
inspector.get_table_names()

['cleaned_combined_data']

In [22]:
cleaned_combined_data.to_sql(name='cleaned_combined_data', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "cleaned_combined_data_pkey"
DETAIL:  Key (country)=(Afghanistan) already exists.

[SQL: INSERT INTO cleaned_combined_data (country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, unemployment_rate) VALUES (%(country)s, %(beer_servings)s, %(spirit_servings)s, %(wine_servings)s, %(total_litres_of_pure_alcohol)s, %(unemployment_rate)s)]
[parameters: ({'country': 'Afghanistan', 'beer_servings': 0, 'spirit_servings': 0, 'wine_servings': 0, 'total_litres_of_pure_alcohol': 0.0, 'unemployment_rate': 11.35}, {'country': 'Albania', 'beer_servings': 89, 'spirit_servings': 132, 'wine_servings': 54, 'total_litres_of_pure_alcohol': 4.9, 'unemployment_rate': 14.09}, {'country': 'Algeria', 'beer_servings': 25, 'spirit_servings': 0, 'wine_servings': 14, 'total_litres_of_pure_alcohol': 0.7, 'unemployment_rate': 9.96}, {'country': 'Angola', 'beer_servings': 217, 'spirit_servings': 57, 'wine_servings': 45, 'total_litres_of_pure_alcohol': 5.9, 'unemployment_rate': 9.43}, {'country': 'Argentina', 'beer_servings': 193, 'spirit_servings': 25, 'wine_servings': 221, 'total_litres_of_pure_alcohol': 8.3, 'unemployment_rate': 7.71}, {'country': 'Armenia', 'beer_servings': 21, 'spirit_servings': 179, 'wine_servings': 11, 'total_litres_of_pure_alcohol': 3.8, 'unemployment_rate': 19.01}, {'country': 'Australia', 'beer_servings': 261, 'spirit_servings': 72, 'wine_servings': 212, 'total_litres_of_pure_alcohol': 10.4, 'unemployment_rate': 5.21}, {'country': 'Austria', 'beer_servings': 279, 'spirit_servings': 75, 'wine_servings': 191, 'total_litres_of_pure_alcohol': 9.7, 'unemployment_rate': 4.82}  ... displaying 10 of 161 total bound parameter sets ...  {'country': 'Zambia', 'beer_servings': 32, 'spirit_servings': 19, 'wine_servings': 4, 'total_litres_of_pure_alcohol': 2.5, 'unemployment_rate': 13.19}, {'country': 'Zimbabwe', 'beer_servings': 64, 'spirit_servings': 18, 'wine_servings': 4, 'total_litres_of_pure_alcohol': 4.7, 'unemployment_rate': 5.21})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)